# All options are optional, remove those you do not need

VITE_OPENAI_API_KEY='sk-EcEhUxGtA'
VITE_DEFAULT_SYSTEM_MESSAGE='在这里，您可以体验ChatGPT的卓越能力，让它助您一臂之力'     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_SUPABASE_URL='https://dqixucbersexyvppjwrt.supabase.co'
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaXh1Y2JlcnNleHl2cHBqd3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MTQzNzIsImV4cCI6MjAyMTI5MDM3Mn0.T4VqkU1KK4OtX0P-C3lpkk6dajH7DWhoUSnOSkmXx48"
